# auto-testing4java

./: README.md  pom.xml
src/main/java/com/acme/edu/: FloatDemo.java  Logger.java
src/test/java/: ArrayListTest.java
src/test/java/com/acme/edu/: ArrayListTest.java  LoggerIT.java  LoggerSystemTest.java  LoggerTest.java  LoggerTest1.java  LoggerUnitTest.java  MockitoFilterBuilder.java  MockitoStubFilterBuilder.java
src/test/java/com/acme/features/: YandexWeather.feature  YandexWeatherSteps.java
src/test/java/com/acme/ui/: YandexWeatherDetailedPage.java  YandexWeatherPage.java  YandexWeatherTest.java
